DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=#@Betnet123
SUPABASE_DB_HOST=db.dbqgonxdzatjoxqhrhfw.supabase.co
SUPABASE_DB_PORT=6543

SUPABASE_URL=https://dbqgonxdzatjoxqhrhfw.supabase.co
SUPABASE_SEC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRicWdvbnhkemF0am94cWhyaGZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTIxNjk3OCwiZXhwIjoyMDg0NzkyOTc4fQ.MGhNz0apaJQ3rwfCFURpAuHORd9XMq3Nhg8BC2KekLE
